spring.application.name=spring-cloud-ribbon
server.port=8764

#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 自定义负载均衡策略  SPRING-CLOUD-EUREKA-CLIENT是服务应用名,默认负载策略是RoundRobinRule
#SPRING-CLOUD-EUREKA-CLIENT.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#SPRING-CLOUD-EUREKA-CLIENT.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
#SPRING-CLOUD-EUREKA-CLIENT.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.BestAvailableRule