spring.application.name=spring-cloud-eureka-server2
# server (eureka Ä¬ÈÏ¶Ë¿ÚÎª£º8761)
server.port=8889

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

